* {
  .box-sizing;
}

h2, h3, p {
  line-height: 1.4em;
}
h1{
  .xlarge;
}
h2 {
  .large;
}

p {
  margin:0 0 @normal-spacing 0;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.action-g {
  .pure-button {
    margin-right: @normal-spacing / 2;
  }
}


.pure-button-xsmall {
  .xsmall;
}

.pure-button-small {
  .small;
}

.pure-button-large {
  .large;
}

.pure-button-xlarge {
  .xlarge;
}

.button-success {
  color: #fff;
}

.button-success {
  background: rgb(28, 184, 65); /* this is a green */
}

.fa-question-circle{
  margin-right: 4px;
}

